<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اللابتوبات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
      font-family:'Cairo',sans-serif;
    }

    body{
      background:#0f172a;
      color:white;
    }

    header{
      background:#020617;
      padding:15px;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }

    header a{
      color:white;
      text-decoration:none;
      font-weight:bold;
    }

    .container{
      padding:20px;
    }

    .products{
      display:grid;
      grid-template-columns:repeat(2,1fr);
      gap:15px;
    }

    .product{
      background:#1e293b;
      border-radius:14px;
      padding:10px;
      text-align:center;
    }

    .product img{
      width:100%;
      height:120px;
      object-fit:contain;
    }

    .product h3{
      font-size:14px;
      margin:10px 0 5px;
    }

    .price{
      color:#22c55e;
      font-weight:bold;
    }
  </style>
</head>
<body>

<header>
  <div>لابتوبات</div>
  <a href="index.html">رجوع ⬅</a>
</header>

<div class="container">
  <div class="products">

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61S5G8kT9qL._AC_SL1500_.jpg">
      <h3>HP Pavilion</h3>
      <div class="price">750,000 د.ع</div>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71YBUjZk6EL._AC_SL1500_.jpg">
      <h3>Dell Inspiron</h3>
      <div class="price">820,000 د.ع</div>
    </div>

  </div>
</div>

</body>
</html>